{
  "name": "entolib",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.11.1",
    "extract-zip": "^2.0.1",
    "unpdf": "^1.6.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js",
  "productName": "EntoLib",
  "build": {
    "appId": "org.entolib.app",
    "productName": "EntoLib",
    "directories": {
      "output": "release/${version}"
    }
  }
}
